PdFuse/View/MainWindow.xaml

<Window x:Class="PdFuse.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdFuse.View"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        Height="493" Width="830" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid x:Name="MainWindowGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Title bar-->
        <Grid x:Name="TitleBarGrid" Grid.Row="0" MouseLeftButtonDown="TitleBarGrid_MouseLeftButtonDown" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <!--Title-->
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,5,0,5">
                <TextBlock Text="PDFuse" Foreground="White"  FontSize="18.667"/>
            </StackPanel>
            <!--Title bar buttons-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton" Content="__"
                        Style="{StaticResource MinimizeButton}" 
                        Click="MinimizeButton_Click" Grid.Column="1" FontWeight="Bold" Width="40"/>
                <Button x:Name="CloseButton" Content="X"
                        Width="40"
                        Style="{StaticResource CloseButton}" Click="CloseButton_Click" FontWeight="Bold" />
            </StackPanel>
        </Grid>

        <!--Tab Control-->
        <TabControl x:Name="TabControl" Grid.Row="1" Height="457">
            <!--Split Tab-->
            <!--<TabItem x:Name="SplitTab" Header="Split" FontSize="18.667">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="PdfSourceStackPanel" Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,0">
                        <TextBlock x:Name="PdfSourceTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Source PDF" Margin="0" Padding="0" FontSize="18.667" VerticalAlignment="Center"/>
                        <TextBox x:Name="PdfSourcePathTextBox" Margin="5,0" Width="646" Height="35" IsReadOnly="True"/>
                        <Button x:Name="PdfSourceSearchButton"  Content="Find" Style="{DynamicResource AppButton}" VerticalAlignment="Center" Height="35" Click="PdfSourceSearchButton_Click" Width="64"/>
                    </StackPanel>
                    <StackPanel x:Name="PdfDestinationStackPanel" Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                        <TextBlock x:Name="PdfDestinationTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Save path" Padding="0" FontSize="18.667" VerticalAlignment="Center"/>
                        <TextBox x:Name="PdfDestinationPathTextBox" Margin="18,0,5,0" RenderTransformOrigin="-1,0.565" Width="646" Height="35" IsReadOnly="True"/>
                        <Button x:Name="PdfDestinationSearchButton" Content="Find" Style="{DynamicResource AppButton}" VerticalAlignment="Center" Height="35" Click="PdfSourceSearchButton_Click" Width="64"/>
                    </StackPanel>
                    <StackPanel x:Name="SplitOptionsStackPanel" Grid.Row="2" Margin="0,10,0,0">
                        <RadioButton x:Name="AllPagesRadioButton" Content="Split all pages" IsChecked="True" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <RadioButton x:Name="SelectedPagesRadioButton" Content="Split selected pages" VerticalContentAlignment="Center" Checked="SelectedPagesRadioButton_Checked" Unchecked="SelectedPagesRadioButton_Unchecked" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel x:Name="PageSelectionStackPanel" Grid.Row="3" Margin="0,10,0,0" Visibility="Visible" >
                        <TextBox x:Name="PageSelectionTextBox" Height="35" Width="317" HorizontalAlignment="Left" adorners:Watermark.Text="Type pages to split" adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"/>
                        <TextBlock x:Name="PageSelectionGuideTextBlock" HorizontalAlignment="Left" FontSize="14">
                            <Run Text="Use hyphen(-) for ranges, and comma(,)"/><LineBreak/>
                            <Run Text="for specific pages (No spaces). Examples: "/><LineBreak/>
                            <Run Text="Range: 1-5"/><LineBreak/>
                            <Run Text="Specifics: 1,3,10,22"/><LineBreak/>
                            <Run Text="Mix: 1,3,5-10"/>
                        </TextBlock>
                    </StackPanel>
                    <Button x:Name="SplitButton" Grid.Row="4" Margin="0,10,0,0" Content="Split" Style="{DynamicResource AppButton}" Height="35" HorizontalAlignment="Left" IsEnabled="False" Click="SplitButton_Click" Width="64"/>
                    <StackPanel x:Name="ProgressStackPanel" Grid.Row="5" Margin="0,10,0,0">
                        <TextBlock x:Name="ProgressStatusTextBlock" HorizontalAlignment="Left"></TextBlock>
                        <ProgressBar BorderThickness="0" Height="35"/>
                    </StackPanel>
                </Grid>
            </TabItem>-->
            <!--Merge Tab-->
            <TabItem x:Name="MergeTab" Header="Merge" FontSize="18.667">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="269"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="AddFileButton" Height="35" Grid.Column="0" Content="Add" Style="{DynamicResource AppButton}" Margin="0" Width="64" Click="AddFileButton_Click" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="MoveUpButton" Content="Move up" Height="35" Width="120" Margin="5,0,0,0" Style="{DynamicResource AppButton}" Click="MoveUpButton_Click" IsEnabled="False"/>
                            <Button x:Name="MoveDownButton" Content="Move down" Height="35" Width="120" Margin="5,0,0,0" Style="{DynamicResource AppButton}" Click="MoveDownButton_Click" IsEnabled="False"/>
                            <Button x:Name="DeleteButton" Content="Delete" Height="35" Width="120" Margin="5,0,0,0" Style="{DynamicResource AppButton}" Click="DeleteButton_Click" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>
                    <ListBox x:Name="SourceFilesListBox" Grid.Row="1" Margin="0,10,0,0" BorderThickness="0" Background="#FFDCD9D9"/>
                    <StackPanel x:Name="ResultFileStackPanel" Grid.Row="2" Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock x:Name="ResultFileTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Result PDF" Margin="0" Padding="0" FontSize="18.667" VerticalAlignment="Center"/>
                        <TextBox x:Name="ResultFileTextBox" Margin="5,0" Width="648" Height="35" IsReadOnly="true"/>
                        <Button x:Name="ResultFileSearchButton"  Content="Search" Style="{DynamicResource AppButton}" VerticalAlignment="Center" Height="35" Click="ResultFileSearchButton_Click" Width="64"/>
                    </StackPanel>
                    <Grid Grid.Row="3" Margin="0,10,0,0">
                        <Button x:Name="MergeButton" Content="Merge" Width="70" Height="35" Style="{DynamicResource AppButton}" Click="MergeButton_Click" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="ProcessStatusTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button x:Name="OpenResultFolderButton" Content="Open result folder" Width="160" HorizontalAlignment="Right" Style="{DynamicResource AppButton}" Click="OpenResultFolderButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!--Help Tab-->
            <TabItem x:Name="HelpTab" Header="Help" FontSize="18.667" >
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="0">
                        <TextBlock x:Name="AboutAppTextBlock" TextWrapping="Wrap">
                            <Run FontWeight="Bold" Text="PDFuse 1.0"/>
                            <LineBreak/>
                            <Run Text="Merging PDF documents"/>
                            <LineBreak/>
                            <Run Text="Future features:"/>
                            <LineBreak/>
                            <Run Text="-Splitting PDF"/>
                        </TextBlock>
                        <Image Source="/Assets/pdfuseIcon.ico" HorizontalAlignment="Right" Margin="505,0,0,0"/>
                    </StackPanel>
                    <TextBlock x:Name="SupportInfoTextBlock" Grid.Row="1" TextWrapping="Wrap" Margin="0,10,0,0"><Run FontWeight="Bold" Text="Contact the developer"/><LineBreak/>
                        <Run Text="Github: "/><Hyperlink NavigateUri="https://github.com/ylvinzk" RequestNavigate="OnNavigate"><Run Text="https://github.com/ylvinzk"/></Hyperlink>
                    </TextBlock>
                    <StackPanel Grid.Row="2" Margin="0,10,0,0" Height="220">
                        <RichTextBox x:Name="LicenseRichTextBox" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="Black" SelectionBrush="Black" IsDocumentEnabled="True" ScrollViewer.CanContentScroll="True" BorderThickness="1" Height="186">
                            <FlowDocument>
                                <Paragraph>
                                    <Run FontWeight="Bold" Text="MIT License - Copyright © 2016 Ylvin Pérez. None rights reserved."/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software."/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
